{
  "mod_elements": [
    {
      "name": "Weirdpig",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weirdpig"
    },
    {
      "name": "WoodenStick",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_stick"
    },
    {
      "name": "WoodenStickRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_stick_recipe"
    },
    {
      "name": "Toothpick",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "toothpick"
    },
    {
      "name": "Toothpickrecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "toothpickrecipe"
    },
    {
      "name": "StoneToothpick",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_toothpick"
    },
    {
      "name": "StoneToothpickRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_toothpick_recipe"
    },
    {
      "name": "WeirdpigOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weirdpig_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sdfdfsdf",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sdfdfsdf",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WeirdCow",
      "type": "livingentity",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weird_cow"
    },
    {
      "name": "WeirdCowSpawn",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weird_cow_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WeirdChicken",
      "type": "livingentity",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weird_chicken"
    },
    {
      "name": "WeirdChickenSpawn",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weird_chicken_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WeirdSheep",
      "type": "livingentity",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weird_sheep"
    },
    {
      "name": "WeirdSheepSpawn",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weird_sheep_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HorseSpawn",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horse_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.remaking_everything.wooden_stick": "Wooden Stick",
      "item.remaking_everything.toothpick": "Toothpick",
      "entity.remaking_everything.weird_sheep": "Weird Sheep",
      "item.remaking_everything.weird_sheep_spawn_egg": "Weird Sheep Spawn Egg",
      "entity.remaking_everything.weird_cow": "Weird Cow",
      "item.remaking_everything.weirdpig_spawn_egg": "Weirdpig Spawn Egg",
      "item.remaking_everything.weird_cow_spawn_egg": "Weird Cow Spawn Egg",
      "entity.remaking_everything.weird_chicken": "Weird Chicken",
      "item.remaking_everything.stone_toothpick": "Toothpick",
      "item.remaking_everything.weird_chicken_spawn_egg": "Weird Chicken Spawn Egg",
      "entity.remaking_everything.weirdpig": "Weirdpig"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "remaking_everything",
    "modName": "Remaking_Everything",
    "version": "1.0.0",
    "author": "mitch, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.remakingeverything",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}