{
  "mod_elements": [
    {
      "name": "Weirdpig",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weirdpig"
    },
    {
      "name": "WoodenStick",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_stick"
    },
    {
      "name": "WoodenStickRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wooden_stick_recipe"
    },
    {
      "name": "Toothpick",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "toothpick"
    },
    {
      "name": "Toothpickrecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "toothpickrecipe"
    },
    {
      "name": "StoneToothpick",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_toothpick"
    },
    {
      "name": "StoneToothpickRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_toothpick_recipe"
    },
    {
      "name": "WeirdpigOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weirdpig_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sdfdfsdf",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sdfdfsdf",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WeirdCow",
      "type": "livingentity",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weird_cow"
    },
    {
      "name": "WeirdCowSpawn",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weird_cow_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WeirdChicken",
      "type": "livingentity",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weird_chicken"
    },
    {
      "name": "WeirdChickenSpawn",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weird_chicken_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WeirdSheep",
      "type": "livingentity",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weird_sheep"
    },
    {
      "name": "WeirdSheepSpawn",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weird_sheep_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HorseSpawn",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horse_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ToothpickRecipe2",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "toothpick_recipe_2"
    },
    {
      "name": "MafiaVillager",
      "type": "livingentity",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mafia_villager"
    },
    {
      "name": "Powpowpowpowpow",
      "type": "rangeditem",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "powpowpowpowpow"
    },
    {
      "name": "GolemDog",
      "type": "livingentity",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golem_dog"
    },
    {
      "name": "VillagerSpawn",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villager_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GolemSpawn",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golem_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IronRod",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_rod"
    },
    {
      "name": "IronRodLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_rod_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IronRodRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_rod_recipe"
    },
    {
      "name": "ArsonCommitting101RightClickedOnBlock",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arson_committing_101_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ArsonCommitting101",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arson_committing_101"
    },
    {
      "name": "SquidSpawn",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "squid_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ghastwithsaddle",
      "type": "livingentity",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghastwithsaddle"
    },
    {
      "name": "GhastSnacks",
      "type": "food",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghast_snacks"
    },
    {
      "name": "Minion",
      "type": "livingentity",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minion"
    },
    {
      "name": "Banana",
      "type": "food",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana"
    },
    {
      "name": "ZombiePiglinSpawn",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_piglin_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MinionRightClickedOnEntity",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minion_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BananaRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana_recipe"
    },
    {
      "name": "PurpleMinion",
      "type": "livingentity",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_minion"
    },
    {
      "name": "PurpleRightClick",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PiglinSpawn",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piglin_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GhastSpawn",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghast_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Alcoholic",
      "type": "livingentity",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alcoholic"
    },
    {
      "name": "Alcohol",
      "type": "rangeditem",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alcohol"
    },
    {
      "name": "AlcoholProjectileHitsPlayer",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alcohol_projectile_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlazeSpawn",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blaze_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WitherSkeletonSpawn",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wither_skeleton_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.remaking_everything.golem_dog": "Golem Dog",
      "entity.remaking_everything.alcoholic": "Alcoholic",
      "entity.remaking_everything.weird_sheep": "Weird Sheep",
      "item.remaking_everything.alcoholic_spawn_egg": "Alcoholic Spawn Egg",
      "entity.remaking_everything.weird_cow": "Weird Cow",
      "item.remaking_everything.weird_cow_spawn_egg": "Weird Cow Spawn Egg",
      "item.remaking_everything.golem_dog_spawn_egg": "Golem Dog Spawn Egg",
      "item.remaking_everything.wooden_stick": "Wooden Stick",
      "item.remaking_everything.toothpick": "Toothpick",
      "item.remaking_everything.purple_minion_spawn_egg": "Purple Minion Spawn Egg",
      "item.remaking_everything.alcohol": "Alcohol",
      "entity.remaking_everything.minion": "Minion",
      "item.remaking_everything.arson_committing_101": "Arson Committing 101",
      "entity.remaking_everything.mafia_villager": "Mafia Villager",
      "item.remaking_everything.mafia_villager_spawn_egg": "Mafia Villager Spawn Egg",
      "entity.remaking_everything.weirdpig": "Weirdpig",
      "item.remaking_everything.ghastwithsaddle_spawn_egg": "Ghastwithsaddle Spawn Egg",
      "item.remaking_everything.iron_rod": "Iron Rod",
      "item.remaking_everything.weird_sheep_spawn_egg": "Weird Sheep Spawn Egg",
      "item.remaking_everything.weirdpig_spawn_egg": "Weirdpig Spawn Egg",
      "entity.remaking_everything.weird_chicken": "Weird Chicken",
      "item.remaking_everything.stone_toothpick": "Stone Toothpick",
      "item.remaking_everything.weird_chicken_spawn_egg": "Weird Chicken Spawn Egg",
      "item.remaking_everything.ghast_snacks": "Ghast Snacks",
      "item.remaking_everything.powpowpowpowpow": "Powpowpowpowpow",
      "entity.remaking_everything.ghastwithsaddle": "Ghastwithsaddle",
      "item.remaking_everything.minion_spawn_egg": "Minion Spawn Egg",
      "item.remaking_everything.banana": "Banana",
      "entity.remaking_everything.purple_minion": "Purple Minion"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "remaking_everything",
    "modName": "Remaking_Everything",
    "version": "1.0.0",
    "author": "mitch, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.remakingeverything",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}